# Gabrieals-Gym-Tracker

./: README.md  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/gabrieal/gymtracker/: App.android.kt  GymTrackerApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/gabrieal/gymtracker/data/network/: ApiClient.android.kt
composeApp/src/androidMain/kotlin/org/gabrieal/gymtracker/ui/: App.android.kt
composeApp/src/androidMain/kotlin/org/gabrieal/gymtracker/util/: SupportedLanguages.android.kt  SystemFunctions.android.kt
composeApp/src/androidMain/kotlin/org/gabrieal/gymtracker/util/systemUtil/: Loader.android.kt  NetworkClient.android.kt  Notifications.android.kt  SharedPreference.android.kt  SqlDriver.android.kt  SupportedLanguages.android.kt  SystemFunctions.android.kt
composeApp/src/androidMain/kotlin/org/gabrieal/gymtracker/views/: App.android.kt
composeApp/src/commonMain/composeResources/files/: exercises.json  templates.json
composeApp/src/commonMain/kotlin/org/gabrieal/gymtracker/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/gabrieal/gymtracker/data/: Exercise.kt  SelectedExercise.kt
composeApp/src/commonMain/kotlin/org/gabrieal/gymtracker/data/di/: AppModule.kt  KoinManager.kt
composeApp/src/commonMain/kotlin/org/gabrieal/gymtracker/data/model/: AuthResponse.kt  BMISegment.kt  CalorieCalculator.kt  Exercise.kt  FirebaseInfo.kt  Profile.kt  ProteinInput.kt  RefreshTokenResponse.kt  RegisterRequest.kt  SelectedExercise.kt  Spotify.kt  Template.kt  WorkoutHistory.kt  WorkoutProgress.kt
composeApp/src/commonMain/kotlin/org/gabrieal/gymtracker/data/network/: APIService.kt  ApiClient.kt  AuthService.kt  FirebaseService.kt  SpotifyService.kt
composeApp/src/commonMain/kotlin/org/gabrieal/gymtracker/data/sqldelight/: AppDatabase.kt  AppDatabaseFactory.kt
composeApp/src/commonMain/kotlin/org/gabrieal/gymtracker/model/: AuthResponse.kt  BMISegment.kt  CalorieCalculator.kt  Exercise.kt  Profile.kt  ProteinInput.kt  RegisterRequest.kt  SelectedExercise.kt  Template.kt
composeApp/src/commonMain/kotlin/org/gabrieal/gymtracker/model/enums/: BMISegment.kt  CalorieCalculator.kt  MuscleGroup.kt
composeApp/src/commonMain/kotlin/org/gabrieal/gymtracker/navigation/: AppNavigator.kt  NavigationComponent.kt
composeApp/src/commonMain/kotlin/org/gabrieal/gymtracker/network/: APIService.kt  FirebaseService.kt
composeApp/src/commonMain/kotlin/org/gabrieal/gymtracker/ui/: App.kt
composeApp/src/commonMain/kotlin/org/gabrieal/gymtracker/ui/base/: App.kt
composeApp/src/commonMain/kotlin/org/gabrieal/gymtracker/ui/screens/: CreateSplitScreen.kt  DayEditScreen.kt  EditPlanScreen.kt  HomeScreen.kt  MakeAPlanScreen.kt  SplitCreateScreen.kt  SplitEditScreen.kt  ViewAllWorkoutScreen.kt  WorkoutPlanScreen.kt  WorkoutSplitScreen.kt
composeApp/src/commonMain/kotlin/org/gabrieal/gymtracker/ui/widgets/: CustomAnimation.kt  CustomButton.kt  CustomCard.kt  CustomDialogs.kt  CustomImage.kt  CustomRow.kt  CustomText.kt  CustomTextField.kt
composeApp/src/commonMain/kotlin/org/gabrieal/gymtracker/util/: BackHandler.kt  Colors.kt  Font.kt  Navigator.kt  SupportedLanguages.kt  SystemFunctions.kt  Workout.kt
composeApp/src/commonMain/kotlin/org/gabrieal/gymtracker/util/app/: Colors.kt  Font.kt  ProfileComponents.kt  Text.kt  Timer.kt  Workout.kt
composeApp/src/commonMain/kotlin/org/gabrieal/gymtracker/util/appUtil/: Colors.kt  Font.kt  ProfileComponents.kt  Workout.kt
composeApp/src/commonMain/kotlin/org/gabrieal/gymtracker/util/enums/: ActivityLevel.kt  FitnessGoal.kt  Gender.kt  MuscleGroup.kt
composeApp/src/commonMain/kotlin/org/gabrieal/gymtracker/util/navigation/: AppNavigator.kt  NavigationComponent.kt
composeApp/src/commonMain/kotlin/org/gabrieal/gymtracker/util/systemUtil/: Loader.kt  NetworkClient.kt  Notifications.kt  SharedPreference.kt  SqlDriver.kt  SupportedLanguages.kt  SystemFunctions.kt
composeApp/src/commonMain/kotlin/org/gabrieal/gymtracker/util/widgets/: CustomAnimation.kt  CustomButton.kt  CustomCard.kt  CustomCharts.kt  CustomImage.kt  CustomRow.kt  CustomText.kt  CustomTextField.kt
composeApp/src/commonMain/kotlin/org/gabrieal/gymtracker/viewmodel/: CreateSplitUiState.kt  CreateSplitViewModel.kt  EditPlanUiState.kt  EditPlanViewModel.kt  HomeUiState.kt  HomeViewModel.kt  MakeAPlanUiState.kt  MakeAPlanViewModel.kt  ViewAllWorkoutUiState.kt  ViewAllWorkoutViewModel.kt
composeApp/src/commonMain/kotlin/org/gabrieal/gymtracker/viewmodel/createSplit/: CreateSplitUiState.kt  CreateSplitViewModel.kt
composeApp/src/commonMain/kotlin/org/gabrieal/gymtracker/viewmodel/editPlan/: EditPlanUiState.kt  EditPlanViewModel.kt
composeApp/src/commonMain/kotlin/org/gabrieal/gymtracker/viewmodel/home/: HomeUiState.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/org/gabrieal/gymtracker/viewmodel/makeAPlan/: MakeAPlanUiState.kt  MakeAPlanViewModel.kt
composeApp/src/commonMain/kotlin/org/gabrieal/gymtracker/views/: App.kt
composeApp/src/commonMain/sqldelight/db/: CurrentlyActiveRoutineEntity.sq  FirebaseInfoEntity.sq  ProfileEntity.sq  SelectedExerciseListEntity.sq  WorkoutHistoryEntity.sq
composeApp/src/commonMain/sqldelight/migrations/: 1.sqm  2.sqm  3.sqm  4.sqm  5.sqm
composeApp/src/iosMain/kotlin/org/gabrieal/gymtracker/: App.ios.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/gabrieal/gymtracker/ui/: App.ios.kt
composeApp/src/iosMain/kotlin/org/gabrieal/gymtracker/util/: BackHandler.ios.kt  SupportedLanguages.ios.kt  SystemFunctions.ios.kt
composeApp/src/iosMain/kotlin/org/gabrieal/gymtracker/views/: App.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
(+72 files in other folders)
