import kotlin.collections.List;
import org.gabrieal.gymtracker.data.model.SelectedExercise;
import org.gabrieal.gymtracker.data.model.WorkoutProgress;

CREATE TABLE currentlyActiveRoutineEntity (
    id INTEGER NOT NULL PRIMARY KEY,
    position INTEGER,
    day TEXT,
    routineName TEXT,
    isCompleted INTEGER,
    startingDate TEXT,
    exercises TEXT AS List<SelectedExercise>,
    startedOn TEXT,
    workoutProgress TEXT AS WorkoutProgress
);

selectCurrentlyActiveRoutine:
SELECT * FROM currentlyActiveRoutineEntity;

insertOrReplaceCurrentlyActiveRoutine:
INSERT OR REPLACE INTO currentlyActiveRoutineEntity (
    id, position, day, routineName, isCompleted, startingDate, exercises, startedOn, workoutProgress
) VALUES (1, ?, ?, ?, ?, ?, ?, ?, ?);

deleteCurrentlyActiveRoutine:
DELETE FROM currentlyActiveRoutineEntity;